<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Macoupin Resource Directory</title>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content='Macoupin County’s online source for finding businesses, local governments and community services.' name='description'>
    <meta content='Macoupin Resource Directory' name='author'>

    <!-- Facebook metadata -->
    <meta content="Macoupin Resource Directory" property="og:site_name">
    <meta content="Macoupin Resource Directory" property="og:title">
    <meta content="website" property="og:type">
    <meta content="Macoupin County’s online source for finding businesses, local governments and community services." property="og:description">
    <meta content="https://macoupindirectory.com/" property="og:url">
    <meta content="https://macoupindirectory.com/images/screenshot.jpg" property="og:image">
    
    <!-- Twitter metadata -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DataMadeCo">
    <meta name="twitter:creator" content="@DataMadeCo">
    <meta name="twitter:title" content="Macoupin Resource Directory">
    <meta name="twitter:url" content="https://macoupindirectory.com/">
    <meta name="twitter:description" content="Macoupin County’s online source for finding businesses, local governments and community services.">
    <meta name="twitter:image:src" content="https://macoupindirectory.com/images/screenshot.jpg">


    <link href='/img/favicon.png' rel='shortcut icon'>
    <!-- Styles -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/custom.css"/>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/lib/jquery-3.3.1.min.js"></script>
    <script src="/lib/popper.min.js"></script>
    <script src="/lib/bootstrap.min.js"></script>
    <script src="/lib/ejs.min.js"></script>
    <script src="/lib/jquery.address.js"></script>

    <!-- CARTO JavaScript -->
    <script src="https://maps.google.com/maps/api/js?libraries=places&key=AIzaSyAtLJ5XbO21UrxRTtjmn8uoahFmI-qGeA0"></script>
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="/lib/leaflet-google.js" ></script>
    
    <!-- Custom JavaScript -->
    <script src="/js/analytics_lib.js"></script>
    <script src="/js/cartodb_lib.js"></script>

  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light mb-2">
      <a class="navbar-brand" href="/"><img src='/images/logo.png' alt="Macoupin Resource Directory" title="Macoupin Resource Directory" style='height: 50px;'/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse mr-auto" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class='nav-item'>
            <a class="nav-link" href="/"><i class="fa fa-map-marker" aria-hidden="true"></i> Map</a>
          </li>
          <li class='nav-item'>
            <a class="nav-link active" href="/about.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>
          </li>
          <li class='nav-item'>
            <a class="nav-link" href="https://www.macoupinvotes.com/machform/view.php?id=11280"><i class="fa fa-plus-circle" aria-hidden="true"></i> Add your information</a>
          </li>
          <li class='nav-item'>
            <a class="nav-link" href="http://macoupincountyil.gov/county_clerk.htm">County Clerk</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container-fluid">

      <div class="container">
        <div class="row">
          <div class="col-md-8">

            <div class='row'>
              <div class='col-md-12'>
                <h3 id="about"><i class="fa fa-info-circle" aria-hidden="true"></i> About</h3>

                <p>Macoupin Directory serves as Macoupin County’s online source for finding businesses, local governments and community services across the county.</p>

                <h3>What It Is</h3>
                <p>This state of the art tool allows you to search by name, type of service provided or location. Instead of having to read and search through a pdf to try and find the information you are looking for, this tool does the work for you. This makes it easier to realize the service you need might just be down the corner.</p>

                <h3>Add Your Info</h3>
                <p>If you want to see your business, local government or community service listed as part of the directory, you can either <a href='https://www.macoupinvotes.com/machform/view.php?id=11280'>submit your information online with the web application</a> or print out and mail in your application. Your information will be added at the next update.</p>

                <h3>How It Started</h3>
                <p>Launched by <a href='http://macoupincountyil.gov/county_clerk.htm'>Macoupin County Clerk Pete Duncan</a>, Macoupin Directory started as an idea brought by the Carlinville Winning Communities organization. They asked the County to help find a way to provide an online source for people to find the services they were seeking across the County. Duncan worked with that group to bring together this online tool to achieve that goal and more.</p>

                <h3>Contact Us</h3>
                <p>Have a question or concern? Contact the County Clerk’s office at (217) 854-3214 ext 707 or <a href='mailto:pete.duncan@macoupincountyil.gov'>pete.duncan@macoupincountyil.gov</a></p>

                
              </div>
            </div>

          </div>

        </div>
      </div>
    </main>
  </body>
</html>